version: '3.8'
services:
  scoreboard-receiver:
    build: ./backend
    ports:
      - "9144:9144"
    volumes:
      - ./backend/data:/judgels/scoreboard-receiver/var/data
    environment:
      - RECEIVER_SECRET=RANDOM_LONG_STRING
  scoreboard-frontend:
    build: ./frontend
    ports:
      - "8000:80"